# base_web

./: .gitignore  README.md  pom.xml
src/main/java/com/cqut/common/: MyDateConverter.java  MyDateFormatter.java
src/main/java/com/cqut/controller/: TestController.java
src/main/java/com/cqut/dao/student/: StudentTestDao.java  StudentTestMapper.xml
src/main/java/com/cqut/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/cqut/entity/: StudentTest.java  User.java
src/main/java/com/cqut/helper/: Page.java  ReturnData.java
src/main/java/com/cqut/interceptor/: IPInterceptor.java
src/main/java/com/cqut/service/user/: UserService.java
src/main/java/com/cqut/service/user/impl/: UserServiceImpl.java
src/main/java/com/cqut/util/: JSON.java  MD5Util.java  StringUtil.java
src/main/resources/: application.properties  applicationContext.xml  common-logging.properties  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
