log4j.rootLogger=DEBUG,stdout
#配置子logger
log4j.logger.stdout=DEBUG,stdout

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
log4j.category.com.mchange=INFO

#控制台日志，（不需要记录日志的信息）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} ->[%t]--[%-5p]--[%c{1}]--%m%n


